""" 5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника. """

gain = input('введите значение выручки фирмы (euro): ', )
costs = input('введите значение издержек фирмы (euro): ', )
gain = int(gain)
costs = int(costs)

if gain > costs:
    profit = gain - costs
    rentability = profit / gain * 100
    print('Прибыль! Выручка больше издержек')
    print('Рентабильность выручкии составляет: %.2f '% (rentability), '%')
    empl_numbers = input('Введите численность сотрудников фирым: ')
    empl_numbers = int(empl_numbers)
    profit_employee = profit / empl_numbers
    print('Прибль фирмы в расчете на одного сотрудника составляет: %.2f '% (profit_employee), 'euro' )

else:
    print('Убыток! Издержки больше выручки')




