""" 5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника. """

gain = input('введите значение выручки фирмы (euro): ', )
costs = input('введите значение издержек фирмы (euro): ', )
gain = int(gain)
costs = int(costs)
if gain > costs:
    p = gain - costs
    r = p / gain * 100
    print('Прибыль! Выручка больше издержек')
    print('Рентабильность выручкии составляет: %.2f '% (r), '%')
    e = int(input('Введите численность сотрудников фирым: '))
    p_e = p / e
    print('Прибль фикрмы в расчете на одного сотрудника составляет: %.2f '% (p_e), 'euro' )

    if costs > gain:
        print('Убыток! Издержки больше выручки')




