'''
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
'''

from itertools import count

for el in count(8):
    if el > 18:
        break
    else:
        print(el)

from itertools import cycle
n = 0
for el in cycle('Forward!'):
    if n > 23:
        break
    print(el)
    n += 1