'''
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим
образом: for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо
выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

'''

def new_gen(fact):
    for el in fact:
        yield el * el

a = new_gen([1, 2, 3, 4, 5])

print(a)
print(next(a))

def new_gen():
    prev = 1
    result = 1
    while True:
        yield result
        prev += 1
        result *= prev


for idx, itm in enumerate(fibo_gen(), 1):
    print(idx, itm)
    if idx == 15:
        break

