"""
1. Создать список и заполнить его элементами различных
типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
new_list = [1, 2, 3, 4, 5, 'Hello_World', 888, 77.5, True, False, None]
print(type(new_list), new_list)

for key in new_list:
    print(f' {type(key)}, {key}')
