"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

user_str = input('Введите несколько слов разделенных пробелами: ')


for ind, el in enumerate(user_str.split(), 1):
    print(ind, ')', el[:10:])

''' вариант 2'''
# a = 0
# for el in user_str.split():
#     print(f'{a + 1} ) {el[:10:]}')
#     a += 1

''' вариант 3'''
# user_str = user_str.split()
#
# for i in range(len(user_str)):
#     el = user_str[i]
#     print(f'{i + 1} ) {el[:10:]}')
