"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
 Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
  Напишите решения через list и через dict.
"""
m_numb = input(" Введите месяц ввиде целого числа: ")
m_numb = int(m_numb)

m_list = ['зима', 'весна', 'лето', 'осень', 'зима']
m_dict = {
    12: 'зима',
    1: 'зима',
    2: 'зима',
    3: 'весна',
    4: 'весна',
    5: 'весна',
    6: 'лето',
    7: 'лето',
    8: 'лето',
    9: 'осень',
    10: 'осень',
    11: 'осень'
}

print(type(m_dict))
print(m_dict[m_numb])

print(type(m_list))
print(m_list[m_numb // 3])
