"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
обработку ситуации деления на ноль.
"""

def first_func():
    var_1 = input('Введите делимое число: ')
    var_2 = input('Введите число делителя: ')
    var_1 = int(var_1)
    var_2 = int(var_2)

    while var_2 == 0:
        print('На ноль делить нельзя!')
        var_2 = input('Введите число делителя: ')
        var_2 = int(var_2)
        continue
    return var_1 / var_2

print(f'Результат: {int(first_func())}')




